<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Kleider-Karussell</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style type="text/css">
    html, body, .container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
    }
    .container {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .container img {
      width: 50%;
    }
    .container a {
      color: #999;
      text-decoration: none;
      font-size: 20px;
      bottom: 30px;
      right: 30px;
      position: absolute;
    }
    .container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/logo.svg" alt="Kleider-Karussell logo">
    <p>
      <a href="mailto:hello@kleiderkarussell.ch">hello@kleiderkarussell.ch</a>
    </p>
  </div>
</body>
</html>
